<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Testing</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Queshen">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>921</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Playball</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>WhatsThisCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 170, 50%);
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string>Кто первым открыл Америку?</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>911</width>
      <height>461</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Playball</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
      <underline>false</underline>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>WhatsThisCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255, 80%);
border-radius: 25px;</string>
    </property>
    <property name="title">
     <string>Варианты ответов</string>
    </property>
    <widget class="QRadioButton" name="Answer1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>411</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Palatino Linotype</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(198, 198, 198);</string>
     </property>
     <property name="text">
      <string>Колумб</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Answer3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>421</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Palatino Linotype</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(198, 198, 198);</string>
     </property>
     <property name="text">
      <string>Магелан</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Answer4">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>270</y>
       <width>401</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Palatino Linotype</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(198, 198, 198);</string>
     </property>
     <property name="text">
      <string>Васко дэ Гама</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Answer2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>90</y>
       <width>401</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Palatino Linotype</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(198, 198, 198);</string>
     </property>
     <property name="text">
      <string>Викинги</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="Answer">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>570</y>
      <width>351</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>16</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 25px;
background-color: rgb(176, 0, 0);</string>
    </property>
    <property name="text">
     <string>Ответить</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
