<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Memory Card</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 85, 0, 255), stop:0.502488 rgba(85, 170, 0, 255), stop:1 rgba(0, 170, 127, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>900</width>
     <height>512</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>900</width>
     <height>512</height>
    </size>
   </property>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>-2</x>
      <y>-8</y>
      <width>901</width>
      <height>521</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>899</width>
       <height>519</height>
      </rect>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>-120</x>
        <y>0</y>
        <width>901</width>
        <height>511</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="MainLayOut">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinAndMaxSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="Quaschen">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>50</horstretch>
           <verstretch>50</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>990</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Playball</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0, 30%);
border-radius: 10px

</string>
         </property>
         <property name="text">
          <string>Вопросы</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="VarAnswer">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>340</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Playball</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0, 10%);
border-radius: 30px</string>
         </property>
         <property name="title">
          <string>Варианты ответов</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>411</width>
            <height>271</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="FirstLayout_8">
           <item>
            <widget class="QRadioButton" name="Answer1_5">
             <property name="font">
              <font>
               <family>Playball</family>
               <pointsize>26</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 10px</string>
             </property>
             <property name="text">
              <string>Ответ 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="Answer2_5">
             <property name="font">
              <font>
               <family>Playball</family>
               <pointsize>26</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 20px</string>
             </property>
             <property name="text">
              <string>Ответ 2</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_10">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>50</y>
            <width>461</width>
            <height>271</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="FirstLayout_9">
           <item>
            <widget class="QRadioButton" name="Answer3_4">
             <property name="font">
              <font>
               <family>Playball</family>
               <pointsize>26</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 20px</string>
             </property>
             <property name="text">
              <string>Ответ 3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="Answer4_4">
             <property name="font">
              <font>
               <family>Playball</family>
               <pointsize>26</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 20px;</string>
             </property>
             <property name="text">
              <string>Ответ 4</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="pushButton_2">
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>26</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0, 30%);
border-radius: 20px;</string>
         </property>
         <property name="text">
          <string>Ответить</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
